﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{00ADA706-8B96-4E50-8252-02355C368EC5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Blackjack</RootNamespace>
    <AssemblyName>Blackjack</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Card.cs" />
    <Compile Include="Deck.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\a7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\h7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\c7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Back.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ingame Screen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChooseYourBet.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>